[Setting]
spotify_path           = /Applications/Spotify.app/Contents/Resources
color_scheme           = 
inject_css             = 1
replace_colors         = 1
always_enable_devtools = 0
prefs_path             = /Users/alexmanson/Library/Application Support/Spotify/prefs
current_theme          = Matte
inject_theme_js        = 1
overwrite_assets       = 0
spotify_launch_flags   = 
check_spicetify_update = 1

[Preprocesses]
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1

[AdditionalOptions]
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.35.663.gb699649e
with    = 2.36.8
